# 1. Установка samtools и hisat2
conda install -c bioconda samtools
conda install -c bioconda hisat2

# 2. Скачивание и распаковка последовательности 19-й хромосомы и аннотации
gunzip Mus_musculus.GRCm38.98.gtf.gz
gunzip Mus_musculus.GRCm38.dna.chromosome.19.fa.gz

# 3. Фильтрация аннотации по 19-й хромосоме
awk '$1 == 19 {print $0}' Mus_musculus.GRCm38.98.gtf > GRCm38.98.filtered.gtf

# 4. Построение индекса 19-й хромосомы
hisat2-build Mus_musculus.GRCm38.dna.chromosome.19.fa mm_index

# 5. Скачивание fq-файлов образцов
scp -P 9022 -r lsmazaev@mg.uncb.iitp.ru:/mnt/local/vse2019/shared/rnaseq /home/leo/ME/HSE/NGS/1/

# 6. Извлечение информации о сайтах сплайсинга
hisat2_extract_splice_sites.py GRCm38.98.filtered.gtf > mss.txt

# 7. Картирование
mdkir bams

for file in `ls -1 ./rnaseq`
do
        hisat2 -q -p 8 -x mm_index -U ./rnaseq/$file --no-softclip --known-splicesite-infile mss.txt \
                | samtools sort -@ 8 | samtools view -@ 8 -b > ./bams/${file::-5}sorted.bam
done

# BAM-ы сразу сортируются, чтобы занимать меньше места
# Заодно создадим индекс

for file in `ls -1 ./bams`
do
        echo $file
        samtools index ./bams/$file
done

# 8. Выберем образец C20. Регион 19:12485000-12490000
samtools view ./bams/C20.sorted.bam -hb 19:12485000-12490000 > spec_reg.bam
# Всего картировалось 171 ридов.
# При помощи статистики по флагам можно понять сколько из них картировалось в разные места генома:
samtools flagstat spec_reg.bam
# В поле secondary 0 ридов, поэтому все риды из заданного региона картировались только в одно место.
# Так же это можно понять по тегу NH:
samtools view spec_reg.bam | egrep -o 'NH:i:[0-9]+' | sort | uniq -c
# 171 NH:i:1

# 9. Количество замен в ридах данного региона
samtools view spec_reg.bam | egrep -o 'NM:i:[0-9]+' | sort | uniq -c
# 104 NM:i:0
# 41 NM:i:1
# 12 NM:i:2
# 7 NM:i:3
# 5 NM:i:4
# 1 NM:i:6
# 1 NM:i:7
# То есть, 104 рида картировались без замен, 41 - с одной, 12 - с 2, 7 - с 3, 5 - с 4, 1 с 6 заменами и 1 с 7 заменами.

# 10. Риды, картировавшиеся на экзон-экзонные границы
# Есть файл mss.txt, который получен при помощи hisat2_extract_splice_sites.py.
# Согласно документации HISAT2, в этом файле содержится 0-based координаты фланкирующих интрон нуклеотидов.
# То есть интервал в данном случае - интрон + нуклеотид справа и слева включительно.
# Соответственно его можно использовать как bed-файл для samtools bedcov
samtools index spec_reg.bam
samtools bedcov mss.txt spec_reg.bam | awk '$5 > 0 {print $0}'
# 19	12482225	12483045	-	2460
# 19	12483106	12485263	-	99222
# 19	12485424	12486428	-	38152
# 19	12486489	12491835	-	107829
# Но здесь число - суммарное покрытие всех нуклеотидов интронного интервала, а хотелось бы получить число ридов.
# Для этого есть bedtools:
bedtools multicov -bams spec_reg.bam -bed mss.txt 
# 19	12482225	12483045	-	3
# 19	12483106	12485263	-	46
# 19	12485424	12486428	-	38
# 19	12486489	12491835	-	29
# Как можно заметить один из интронов не пересекается с заданным интервалом, так что его можно исключить. 
# Этот интрон попал вывод потому, что рид, который его поддерживает, пересекается с заданным регионом, но выходит за его пределы.

# Ответы на вопросы:
- 171 рид картируется в регион 19:12485000-12490000
- Все из них картируются только в одно место генома
Число ридов    Число замен
104    0
41    1
12    2
7    3
5    4
1    6
1    7
- Подтверждённые интроны (с фланкирующими позициями):
19:12483106-12485263 46
19:12485424-12486428 38
19:12486489-12491835 29
