GO:0005515	protein binding	903
GO:0043167	ion binding	441
GO:0003676	nucleic acid binding	289
GO:0016787	hydrolase activity	217
GO:0016740	transferase activity	180
GO:0000166	nucleotide binding	179
GO:0005215	transporter activity	98
GO:0060089	molecular transducer activity	96
GO:0030234	enzyme regulator activity	75
GO:0005198	structural molecule activity	63
GO:0003682	chromatin binding	55
GO:0008289	lipid binding	38
GO:0030246	carbohydrate binding	20
GO:0060090	molecular adaptor activity	15
GO:0009055	electron transfer activity	12
GO:0016209	antioxidant activity	6
GO:0045182	translation regulator activity	5
GO:0019825	oxygen binding	2
GO:0031386	protein tag	1
