GO:0016020	membrane	611
GO:0005634	nucleus	573
GO:0031974	membrane-enclosed lumen	476
GO:0032991	protein-containing complex	422
GO:0005829	cytosol	418
GO:0012505	endomembrane system	291
GO:0031982	vesicle	278
GO:0005615	extracellular space	257
GO:0005856	cytoskeleton	180
GO:0042995	cell projection	153
GO:0005783	endoplasmic reticulum	129
GO:0005694	chromosome	121
GO:0005739	mitochondrion	114
GO:0031975	envelope	104
GO:0005794	Golgi apparatus	90
GO:0005773	vacuole	64
GO:0031012	extracellular matrix	58
GO:0005768	endosome	50
GO:0005811	lipid droplet	11
GO:0005840	ribosome	9
GO:0042579	microbody	5
